PUT http://localhost:3003/user
Content-Type: application/json

{
    "name": "teste",
    "nickname": "testando",
    "email": "teste@gmail.com"
}

###
GET http://localhost:3003/user/1661454355630

###
PUT http://localhost:3003/user/edit/1661454355630
Content-Type: application/json

{
    "name": "teste2",
    "nickname": "testando2",
    "email": "testando2@gmail.com"
}

###
POST http://localhost:3003/task
Content-Type: application/json

{
    "title": "Test task",
    "description": "test task test task test task test task",
    "limitDate": "04/05/2020",
    "creatorUserId": "1661454355630"
}